<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial;
        }

        .alignmentx {
            margin-top: 6%;
            margin-left: 35%;
            background-image: url("Areas/backgrdlogin.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            border: 3px solid #f1f1f1;
            background-color: azure
        }

        #cq {
            width: 45%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #002366;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtnx {
            width: 100%;
            padding: 10px 18px;
            background-color: #002366;
        }


        .containerx {
            padding: 16px;
        }

        a {
            color: brown;
        }

        p.psw {
            text-align: right;
        }

        .bigdivx {
            width: 10%;
            height: 10%;
            left: 2%;
            top: 10%;
            position: absolute;
        }

            .bigdivx img {
                position: absolute;
                left: -42px;
                top: -9vh;
                margin-top: -1vh;
                margin-left: 4vw;
                width: 200%;
            }

        #cq {
            background-color: #F8C8DC;
        }

        #newx {
            color: black;
        }
    </style>
</head>
<body class="alignmentx">
    <div class="bigdivx">  </div>
    <h2><B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Login Portal</B>         </h2>



    <div id="cq">
        <div class="containerx">
            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Enter Email ID " id="unamex" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="pswx" name="psw" required>

            <button id="btnLoginx" type="submit">Login</button>
            <!--<label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>-->


            <p id="newx" style="align-content:center"><b>&nbsp;&nbsp;&nbsp; New to Portal !!</b></p>
            <a href="Register.html" class="btnx">
                <button type="button" class="cancelbtnx"> Register</button>
            </a>
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
            <!--<p class="psw"> <a href="#">Forgot Password?</a></p>-->
        </div>
    </div>

    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnLoginx').click(function () {
                $.ajax({
                    // Post username, password & the grant type to /token
                    url: '/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: {
                        username: $('#unamex').val(),
                        password: $('#pswx').val(),
                        grant_type: 'password'
                    },
                    // When the request completes successfully, save the
                    // access token in the browser session storage and
                    // redirect the user to Data.html page. We do not have
                    // this page yet. So please add it to the
                    // EmployeeService project before running it
                    success: function (response) {
                        // $('#divErrorText').text(JSON.stringify( response));
                        //  $('#divError').show('fade');
                        localStorage.setItem("accessToken", response.access_token);
                        localStorage.setItem("userName", response.userName);

                        window.location.href = "poto.html";

                    },
                    // Display errors if any in the Bootstrap alert <div>
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>
