<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial;
        }

        .alignmentx {
            margin-top: 3%;
            margin-left: 35%;
            background-image: url("Areas/backgroundreg.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            border: 3px solid #f1f1f1;
            background-color: azure
        }

        #cq {
            width: 45%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #002147;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtnx {
            width: 100%;
            padding: 10px 18px;
            background-color: #002147;
        }


        .containerx {
            padding: 16px;
        }

        a {
            color: brown;
        }

        p.psw {
            text-align: right;
        }

        .bigdivx {
            width: 10%;
            height: 10%;
            left: 2%;
            top: 10%;
            position: absolute;
        }

            .bigdivx img {
                position: absolute;
                left: 3vw;
                /* top: 2px; */
                margin-top: -8vw;
                /* margin-left: 688px; */
                width: 200%;
            }

        #cq {
            background-color: #AE4F93
        }

        #newx {
            color: black;
        }
        #header {
            color: white;
        }
    </style>
</head>
<body class="alignmentx">
    <div class="bigdivx">  </div>
    <h2 id="header"> <B> &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;Portfolio Register </B>  </h2>



    <div id="cq">
        <div class="containerx">
            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Enter Email ID " id="unamex" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="pswx" name="psw" required>
            <label for="pswd"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Confirm Password" id="crmpswx" name="pswd" required>
            <button id="btnRegister" type="submit">Register</button>
            <div class="containerx" id="cdex" style="background-color: #ffbee3 ">
                <p id="newx" style="align-content:center">
                    <b>
                        &nbsp;&nbsp;&nbsp;I already have an account 
                    </b>
                </p>
                <a href="Login.html" class="btnx">
                    <button type="button" class="cancelbtnx"> Login</button>
                </a>
                <!--<label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>-->
            </div>
            <div class="modal fade" tabindex="-1" id="successModal"
                 data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title">Success</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h2 class="modal-title">Registration Successful!</h2>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"
                                    data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!--<p class="psw"> <a href="#">Forgot Password?</a></p>-->
        </div><div id="divError" class="alert alert-danger collapse">

            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            // Save the new user details
            $('#btnRegister').click(function () {
                $.ajax({
                    url: '/api/account/register',
                    method: 'POST',
                    data: {
                        email: $('#unamex').val(),
                        password: $('#pswx').val(),
                        confirmPassword: $('#crmpswx').val()
                    },
                    success: function () {
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
       });
    </script>
</body>
</html>
